cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "jsPsychMultiplayerSync"
version: 0.0.1
url: "https://github.com/jspsych/jspsych-multiplayer/tree/main/packages/plugin-multiplayer-sync"
repository-code: "https://github.com/jspsych/jspsych-multiplayer"
license: MIT
authors:
  - family-names: "Tsukamoto"
    given-names: "Hannah"
    orcid: "https://orcid.org/0009-0008-9840-8413"
contact:
  - family-names: "Tsukamoto"
    given-names: "Hannah"
    orcid: "https://orcid.org/0009-0008-9840-8413"
