cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tsukamoto"
  given-names: "Hannah"
  orcid: "https://orcid.org/0009-0008-9840-8413"
# More authors can be listed here in the same format as above
contact:  # Contact person for this adapter
- family-names: "Tsukamoto"
  given-names: "Hannah"
  email: ""         # TODO: add contact email before release
  orcid: "https://orcid.org/0009-0008-9840-8413"
title: "jsPsychAdapterMultiplayerJatos"
version: 0.0.1
doi: 10.5281/zenodo.1234    # Replace with DOI
date-released: 2000-01-01
url: ""                     # Replace with URL to this adapter
